* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: sans-serif;
}

/* HEADER */
.header {
  padding: 57px 0;
  background: #eeeff1;
}

a {
  text-decoration: none;
}

.nav-links {
  display: inline-block;
  margin-left: 398px;
}

.nav-link {
  color: #000;
  /* font-family: Roboto; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164.063%; /* 26.25px */
  letter-spacing: 1.6px;
  display: inline-block;
  margin-right: 42px;
}

.nav-link.last {
  margin-right: 0;
}

/* HERO SECTION */
.hero {
  background: #eeeff1;
  padding: 83px 0 146px;
}

.hero-text {
  display: inline-block;
  margin-left: 131px;
}

.hero-text p {
  margin: 60px 0;
  max-width: 540px;
  color: #727272;
  /* font-family: Roboto; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164.063%; /* 26.25px */
}

.hero-text h1 {
  color: #000;
  /* font-family: Roboto; */
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 164.063%; /* 78.75px */
}

.hero-text button {
  color: #fff;
  text-align: center;
  /* font-family: Roboto; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164.063%; /* 26.25px */
  letter-spacing: 1.6px;
  background: #34547a;
  /* border: none; */
  border: 0;
  padding: 25px 41px;
  cursor: pointer;
}
