<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 17</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="heading1">Lesson 17</h1>
    <h2>Inline vs. Block</h2>
    <a href="#" class="link">Home</a>
    <a href="#" class="link">About</a>

    <hr />
    <div class="box-model">
      <h1>Box model</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, qui!
      </p>
    </div>
  </body>
</html>
